<html>
<head>
<title>
timetable
</title>
</head>
<body>
<div class="heading"><h1 align="center">TimeTable</h1></div>
<nav>
    <ul>
        <li><a href="assignment1.html">Home</a></li>
        <li><a href="map.html">address</a></li>
        <li><a href="movie.html">Movie</a></li>
    </ul>
</nav>
<link rel="stylesheet" href="style.css">
<br><br>
<table border="1" style="background:gold" align="center">
    <tr>
        <th style="background-color:lawngreen">theory</th>
        <th></th>
        <th></th>
        <th></th> 
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th style="background-color:lawngreen">lab</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td rowspan="2">mon</td>
        <td>theory</td>
        <td>BMAT</td>
        <td>sts</td>
        <td>cse</td>
        <td>bite</td>
        <td>bchy</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>lab</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>bchem lab</td>
        <td>bchem lab</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2">tue</td>
        <td>theory</td>
        <td>bite</td>
        <td>bchy</td>
        <td>beng</td>
        <td></td>
        <td>bmat</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>lab</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>cse</td>
        <td>cse</td>
        <td>bite</td>
        <td>bite</td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2">wed</td>
        <td>theory</td>
        <td>beee</td>
        <td>bmat</td>
        <td>sts</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>lab</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>beng lab</td>
        <td>beng lab</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2">thu</td>
        <td>theory</td>
        <td>cse</td>
        <td>bite</td>
        <td>bchy</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>lab</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>beee lab</td>
        <td>beee lab</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2">fri</td>
        <td>theory</td>
        <td>beng</td>
        <td>beee</td>
        <td>bmat</td>
        <td>sts</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>lab</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>cse lab</td>
        <td>cse lab</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>